body {
background-color: #efefef;
margin: 30px;
}
div.szukaj, div.slowa, div.tlumaczenia, div.slowniki, div.komunkikaty, div.wynik {
	padding: 25px;
	width: 700px;
	margin: 15px auto;
	text-align: center;
	background-color: #ababab;
}

div.komunkikaty {
	font-size: 130%;
}

input#LangCode {
	width: 30px;
}

div.slowniki table {
	width: 500px;
	margin: 15px auto;
}

div.slowniki table tr:hover {
	background: #cdcdcd;
}

footer, header p {
	text-align: center;
}

a {
	text-decoration: none;
	font-weight: bold;
	font-size: 80%;
	margin: auto 10px;
	color: #e62727;
}
